<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbFakultetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kolegij">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatumPocetka" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Naziv" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ucionica" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbFakultetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kolegij" EntityType="Self.Kolegij" />
  </EntityContainer>
</Schema>